<html> 
 <head> 
  <title>blanc</title> 
 
  <link rel="stylesheet" href="./assets/css/blanc.css" type="text/css" /> 
  <link rel="stylesheet" href="./assets/css/site.css" type="text/css" /> 
  <script type="text/javascript" language="Javascript" src="./assets/js/blanc.js"></script> 
 
  <meta http-equiv="content-language" content="en-AU"> 
  <meta charset="UTF-8"> 
  <meta name="author" content="Gabe Buckley, gb@gabrielbuckley.com"> 
 </head> 
 <body> 
  <!-- Your Code Goes Here --> 
  <script src="//localhost:35729/livereload.js"></script> 
 </body> 
</html> 
